<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
        <style>#logo{
            padding: 5px;
        }
        #slogo{
            position: absolute;
            top: 20px;
            left: 125px;
            border: none;
        }
        #search{
            width: 100%;
            height: 100%;
            display: block;
            border-radius: 7px;
        }
        #posters{
            width: 100%;
        }
        #row{
            background-color: rgb(64,64,67);
        }
        
        
        #row {
          justify-content: center;
          padding-left: 15px;
          padding-right: 15px;
        }
        .card{
            margin-right: 8px;
        }
        .offers{
            display: flex;
        }
        .movie-card {
            border-radius: 10px;
            overflow: hidden;
            margin-bottom: 20px;
            position: relative;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .movie-card img {
            width: 400px;
            height: 450px;
            border-bottom: 3px solid #f8f9fa;
        }
        .movie-details {
            padding: 10px;
        }
        .movie-title {
            font-weight: bold;
            margin-top: 10px;
            text-decoration: none;
        }
        .movie-genre {
            color: #6c757d;
            font-size: 14px;
            text-decoration: none;
        
        }
        .movie-stats {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            text-align: center;
            padding: 5px 0;
        }
        .movie-stats span {
            display: inline-block;
            margin-right: 10px;
        }
        .movie-stats i {
            margin-right: 5px;
        }
        #premi{
            background-color: rgb(43,49,72);
        }
        #mov{
            color: white;
        }
        #pre{
            margin-left: 9%;
        }
        .search-card{
            background-color:#fcfcfc;
            border:1px solid #e1e1e1;
            border-radius: 5px;
            transition: transform 0.3s ease;
        }
        .search-card:hover{
            transform: translateY(-5px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }
        .search-card h5{
            font-weight: 600;
        }
        .search-card p{
            color: #6c757d;
            font-weight: 400;
        }
        .footer {
            background-color: #2d2f30;
            color: white;
          }
          
          .footer a {
            color: white;
          }
          
          .footer-logo {
            font-size: 24px;
            line-height: 1.2;
          }
          
          .footer-icon {
            width: 30px;
            height: 30px;
          }
          
          .footer p {
            font-size: 14px;
          }
          
          .btn-danger {
            background-color: #ff5a5f;
            border: none;
          }
          
          .btn-danger:hover {
            background-color: #e04747;
          }
          #row{
              background-color: rgb(64,64,67);
          }
          
          
          #row {
            justify-content: center;
            padding-left: 15px;
            padding-right: 15px;
          }
          #icon{
              margin-top: 20px;
        
          }
          #icon1{
            /* font-size: 70px; */
            color: rgb(27, 27, 75);  
        }
        
        
        .icon-box i, .icon-box p {
            color: rgb(143, 143, 149); 
        }
        
        
        .icon-box:hover i, .icon-box:hover p {
            color: rgb(250, 250, 251); 
        }
        
        
        
          #contact{
            margin-left: 250px;
          }
        
         #heading{
             color: rgb(176, 174, 174);
             font-size: 18px;
         } 
        .para{
            color: rgb(128, 124, 124);
        }
        #text1{
            text-decoration: none;
            color: rgb(128, 124, 124);
        }
        
        #text1:hover{
            color: white;
        }
        #main1{
            position: relative;
            background-size: cover;
            height: 500px;
            background-image: url(images/venom.avif);
        }
        #main1::before{
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.526);
            z-index: 1;
        }
        #main2{
            position: relative;
            z-index: 2;
            left: 16%;
        
        }
        
        #arm{
            position: relative;
            opacity: 1;
        }
        
          
          .rating {
            display: flex;
            align-items: center;
            margin-top: 10px;
          }
        #star {
            color: red;
            font-size: 27px;
          }
          
          .rating .score {
            font-size: 1.5rem;
            margin-left: 5px;
          }
          
          .rating .votes {
            font-size: 1rem;
            margin-left: 10px;
          }
          
          .rate-btn {
            margin-left: 15px;
            font-size: 0.9rem;
          }
          .moviedetail {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
          }
          
          .moviedetail span {
            background-color: #333;
            padding: 5px 10px;
            border-radius: 5px;
          }
        
        #main3{
            position: relative;
            z-index: 1;
            top: -15%;
            left: 6%;
            opacity: 1;
            color: white;
        }
        #rating{
            background-color:rgb(51,51,51);
            padding: 10px;
            border-radius: 10px;
        }
        #ratebtn{
            background-color: rgb(255, 255, 255);
            color: black;
            position: relative;
            left: 250px;
        }
        #lang{
            background-color: white;
            color: #000;
            border-radius: 4px;
        }
        #book{
            background-color: rgb(248,68,100);
            color: white;
            border-radius: 9px;
            text-decoration: none;
            padding: 15px 49px;
            font-size: 17px;
            position: relative;
            top: 45px;
            
        }
        #no{
            color: rgb(248,68,100);
        }
        #no{
            border: #6c757d79 1px solid;
            padding: 15px 25px;
            font-size: 16px;
        }
        #no1{
            background-color: #d0d2d474;
            padding: 5px;
        }
        #prev,
        #next {
            background-color: #747774;
            border-radius: 50%;
            width: 25px;
            height: 25px;
            position: absolute;
            top: 30%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        #more{
            text-decoration: none;
            color: rgb(248,68,100);
        }
        #revbox{
            border: 1px solid rgba(154, 150, 150, 0.614);
            margin-left: 60px;
        }
        
        .footer {
            background-color: #2d2f30;
            color: white;
            
          }
          
          .footer a {
            color: white;
          }
          
          .footer-logo {
            font-size: 24px;
            line-height: 1.2;
          }
          
          .footer-icon {
            width: 30px;
            height: 30px;
          }
          
          .footer p {
            font-size: 14px;
          }
          
          .btn-danger {
            background-color: #ff5a5f;
            border: none;
          }
          
          .btn-danger:hover {
            background-color: #e04747;
          }
          #row{
              background-color: rgb(64,64,67);
          }
          
          
          #row {
            justify-content: center;
            padding-left: 15px;
            padding-right: 15px;
          }
          #icon{
              margin-top: 20px;
        
          }
          #icon1{
            /* font-size: 70px; */
            color: rgb(27, 27, 75);  
        }
        
        
        .icon-box i, .icon-box p {
            color: rgb(143, 143, 149); 
        }
        
        
        .icon-box:hover i, .icon-box:hover p {
            color: rgb(250, 250, 251); 
        }
        
        
        
          #contact{
            margin-left: 900px;
            margin-bottom: 5px;
          
        
          }
        
         #heading{
             color: rgb(176, 174, 174);
             font-size: 18px;
         } 
        .para{
            color: rgb(128, 124, 124);
        }
        #text1{
            text-decoration: none;
            color: rgb(128, 124, 124);
        }
        
        #text1:hover{
            color: white;
        }
        #text1{
            text-decoration: none;
            color: rgb(128, 124, 124);
        }
        
        #text1:hover{
            color: white;
        }
        
        .line {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 20px 0;
        }
        
        .left-line,
        .right-line {
            border: none;
            height: 1px;
            background-color: #888;
            width: 100%;
        }
        
        .logo {
            margin: 0 15px;
        }
        #social1{
            background-color: #888;
            color: rgb(45,47,48);
            border-radius: 50%;
            width: 45px;
            height: 45px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 30px;
        }
        #social1:hover{
            background-color: white;
        }
        #text2{
            color: rgb(128, 124, 124);
        }
        
        #lang{
            background-color: white;
            color: #000;
            border-radius: 4px;
        }</style>
    </head>
    <body>
        <div id="main1" class="image-fluid d-flex ">
            <div id="main2" class=" row align-items-center">
                <!-- Movie Card 1 -->
                <div class="col-md-4">
                    <div class="movie-card">
                        <img src="imgs/et00420151-nszexbdeey-portrait.avif" alt="Njan Kandatha Sare">
                        <div class="movie-details">
                            <div class="movie-stats" style="background-color: #000000">
                                <span> releasing on 25 Oct, 2024</span>
                            </div>
                           
                        </div>
                    </div>
                </div>
                <div id="main3" class="col-md-8">
                    <div class="movieinfo">
                        <div class="movietitle"><h1>Njan Kandatha Sare</h1></div>
                        <div id="rating" class="d-flex align-items-center">
                            <span id="star" class="star text-white"><h6>&nbsp;&nbsp;7.9/10(84votes) >     
                            <button id="ratebtn" class="btn btn-outline-secondary rate-btn ms-auto"><b>ratenow</b></button></h6></span>
                        </div>
                        <div class="duration mt-3 text-white"><b>1h 59m •
                            Comedy,Thriller• UA • 22 Nov, 2024</b></div></div>
                        <button class id="book"><b>Book tickets</b></button></div>


                    </div>
                </div>
          </div>
        </div>
<!-- ------------------------------------ -->
<div class="sample container p-5">
<h3><b>About the movie</b></h3>

<span>Joekuttan, a taxi driver, arrives at a lodge seeking female companionship. There, he witnesses a crime. When he goes to the,</span>
<span>police station to give his testimony, he faces a series of unexpected events, which entangle him in even more serious problems.</span>
</div>
<hr class="mx-auto d-block" width="71%">


<!-- ----cast----- -->

<div class="sample container p-5">
<h3 class="mb-4 container " ><b>Cast</b></h3>

<div id="demo" class="carousel slide" data-bs-ride="false">
    
    <!-- The slideshow/carousel -->
    <div class="carousel-inner">
      <div class="carousel-item active">
        <div class="d-flex gap-2">
        <div>
        <img src="imgs/indrajith-sukumaran-1045838-17-11-2021-12-24-27.avif" class=" d-inline rounded-circle" style="width:165px;" alt="">
        <figcaption style="text-align: center;">indrajith-sukumaran</figcaption> 
       </div>
       <div>
        <img src="imgs/baiju-santhosh-1267178-09-05-2019-11-23-06.avif" class=" d-inline rounded-circle" style="width:165px;" alt="">
        <figcaption style="text-align: center;">baiju-santhosh</figcaption>
       </div>
       <div>
        <img src="imgs/anoop-menon-8914-29-12-2021-03-14-57.avif" class=" d-inline rounded-circle" style="width:165px;" alt="">
        <figcaption style="text-align: center;">anoop-menon</figcaption>
        </div> 
        <div>
        <img src="imgs/mareena-michael-kurisingal-1058006-27-02-2018-02-44-46.avif" class=" d-inline rounded-circle" style="width:165px;" alt=""> 
        <figcaption style="text-align: center;">mareena-michael-kurisingal</figcaption>
        </div>
        <div>
        <img src="imgs/sudheer-karamana-1045839-1687452401.avif" class=" d-inline rounded-circle" style="width:165px;" alt="">
        <figcaption style="text-align: center;">sudheer-karamana</figcaption>
        </div>
        <div> 
    

      </div>
    </div>
</div>
</div>
    </body>
</html>